! 2023-07-18 https://sspai.com
sspai.com###article-comment-box

! 2023-07-20 https://sspaime.feishu.cn
feishu.cn##.disabled-contextmenu.not-compatible__announce

! 2023-07-23 https://docs.qq.com
docs.qq.com##.css-1rwuqpz.css-u162nh.docs-component-like-livelist-like-notification-list

! 2023-07-23 https://sspaime.feishu.cn
feishu.cn##.template-mark-banner__content

! 2023-07-24 https://www.zhihu.com 隐藏知乎的登录框，但会导致文章页面无法操作
zhihu.com##.signFlowModal.Modal--default.Modal
zhihu.com##.Modal-backdrop

! 2023-07-26 https://www.chongdiantou.com
www.chongdiantou.com##.theiaStickySidebar

! 2023-07-26 https://movie.douban.com
movie.douban.com##.gray_ad
movie.douban.com###subject-others-interests

! 2023-07-30 https://wap.eastmoney.com
wap.eastmoney.com##.swiper-wrapper
wap.eastmoney.com##.open-inapp

! 2023-07-30 https://zhuanlan.zhihu.com 去掉知乎文章的推荐阅读
zhuanlan.zhihu.com##.Recommendations-Main

! 2023-08-01 https://wap.eastmoney.com
wap.eastmoney.com##.stock-footer
wap.eastmoney.com##li.type_0 > .operate

! 2023-08-01 https://mguba.eastmoney.com  看起来前缀是随机的
eastmoney.com##.app_box_content
eastmoney.com##.mask
eastmoney.com###open_app
eastmoney.com###operation_box
eastmoney.com##.tip
eastmoney.com###share
eastmoney.com##header > .ad

! 2023-08-01 https://weibo.com 尝试屏蔽微博，感觉不太行
weibo.com##.Main_sideMain_263ZF
weibo.com##.Nav_main_32v4H

