! 为了解决 Google 故意加了五秒的延迟
youtube.com##+js(nano-stb, resolve(1), *, 0.001)

! 2023-12-11 https://finance.sina.com.cn
||n.sinaimg.cn/finance/cece9e13/20170607/btn-hqzx.gif$image

! 2023-07-18 https://sspai.com
sspai.com###article-comment-box

! 2023-08-19 https://sspai.com
sspai.com##.related-read-box
sspai.com##.footer-content
sspai.com##.article-detail > .bgGrey

! 2023-08-12 https://sspai.com
sspai.com###btn-call-app

! 2023-07-20 https://sspaime.feishu.cn
feishu.cn##.disabled-contextmenu.not-compatible__announce

! 2023-07-23 https://sspaime.feishu.cn
feishu.cn##.template-mark-banner__content

! 2023-07-23 https://docs.qq.com
docs.qq.com##.css-1rwuqpz.css-u162nh.docs-component-like-livelist-like-notification-list

! 2023-07-24 https://www.zhihu.com 隐藏知乎的登录框，但会导致文章页面无法操作、只能查看
zhihu.com##.signFlowModal.Modal--default.Modal
zhihu.com##.Modal-backdrop

! 2023-08-28 https://www.zhihu.com 移动端屏蔽推荐框
zhihu.com##.KfeCollection-VipRecommendCard
zhihu.com##.RelatedReadings.Card
zhihu.com##.MobileAppHeader-actions

! 2023-07-30 https://zhuanlan.zhihu.com 去掉知乎文章的推荐阅读
zhuanlan.zhihu.com##.Recommendations-Main

! 2023-07-26 https://www.chongdiantou.com
www.chongdiantou.com##.theiaStickySidebar

! 2023-07-26 https://movie.douban.com
movie.douban.com##.gray_ad
movie.douban.com###subject-others-interests

! 2023-08-04 https://m.douban.com
m.douban.com##.subject-banner

! 2023-07-30 https://wap.eastmoney.com
wap.eastmoney.com##.swiper-wrapper
wap.eastmoney.com##.open-inapp

! 2023-08-01 https://wap.eastmoney.com
eastmoney.com##.stock-footer
eastmoney.com##li.type_0 > .operate

! 2023-08-21 https://wap.eastmoney.com
eastmoney.com##.computer

! 2023-08-08 https://wap.eastmoney.com
wap.eastmoney.com##.comm-footer
wap.eastmoney.com##.info-tabs.comm-tabs > li:nth-of-type(1) > [href="#"]
wap.eastmoney.com###gb-new

! 2023-08-01 https://mguba.eastmoney.com
eastmoney.com##.app_box_content
eastmoney.com##.mask
eastmoney.com###open_app
eastmoney.com###operation_box
eastmoney.com##.tip
eastmoney.com###share
eastmoney.com##header > .ad
eastmoney.com##.my-ad-loaded
eastmoney.com##.FooterShare

! 2023-08-04 https://mguba.eastmoney.com
eastmoney.com###all_reply > .download_guide
eastmoney.com###zx_list
eastmoney.com###gb_list

! 2023-08-01 https://weibo.com 尝试屏蔽微博，感觉不太行（实际上居然可以
weibo.com##.Main_sideMain_263ZF
weibo.com##.Nav_main_32v4H
! 2023-08-24 https://weibo.com
weibo.com##.Nav_holder_2kLYT
weibo.com##.Bar_card_3Jk5b.Bar_main_R1N5v
weibo.com##.Frame_top_2ybWw

! 2023-08-09 https://9to5google.com 删掉一些自推广和分割线，站点本身屏蔽了第三方脚本。
9to5google.com##p:nth-of-type(2)
9to5google.com##hr.has-alpha-channel-opacity.wp-block-separator

! 2023-08-14 https://danjuanfunds.com
danjuanfunds.com###download-bar
danjuanfunds.com##div.style_bar__2heD6

! 2023-08-14 https://youzhiyouxing.cn
youzhiyouxing.cn##.miniprogram\:tw-hidden.tw-btn-primary
youzhiyouxing.cn##.tw-text-t-normal.tw-bg-bgd-page.browser\:tw-block.tw-hidden.tw-shadow-medium.tw-h-full

! 2023-08-15 https://finance.eastmoney.com
finance.eastmoney.com##.gubaComment

! 2023-08-18 https://www.zhihu.com
zhihu.com##.HotQuestions.Card

! 2023-08-20 https://maobuni.com
maobuni.com##.ad-page-top.t-md.p-block.puock-text
maobuni.com##.ad-global-top.t-md.p-block.puock-text
maobuni.com##.ad-global-bottom.t-md.p-block.puock-text
maobuni.com##div.widget_custom_html.widget.widget_text

! 2023-08-21 https://www.ithome.com IT之家桌面版
ithome.com##.down_app
ithome.com##.unready.post_comment
||www.ithome.com/block/dajia.html$subdocument
ithome.com###nav
ithome.com###top

! 2023-09-05 https://www.ithome.com
ithome.com###tt
ithome.com##.at-bottom.fix-bottom.fx.fr
ithome.com##.fx.fr
ithome.com##.shareto
ithome.com##.newsgrade
ithome.com##.related_post
ithome.com##.main-site.card

! 2023-08-22 https://m.amap.com 高德移动版
m.amap.com##.clearfix.shadow.o-downloadtips-tint

! 2023-08-23 https://www.xiaohongshu.com 小红书移动版：会有划动图片后无法继续纵向划动查看文字内容的问题。
www.xiaohongshu.com##.engage-bar-container
www.xiaohongshu.com##.light-theme.hotlist-container
www.xiaohongshu.com##.modal-box
www.xiaohongshu.com##.reds-modal-open.reds-modal
www.xiaohongshu.com##.onix-carousel-item.exp-style.related-note-container
www.xiaohongshu.com##.topic-container.winkblank-padding.block.reds-box

! 2023-09-03 https://www.xiaohongshu.com 小红书移动版：视频
www.xiaohongshu.com##.fixed.nav-bar-box
www.xiaohongshu.com##.user-notes-clo-layout-container.user-notes-box
www.xiaohongshu.com##.recommend-box

! 2023-09-02 https://www.xiaohongshu.com 小红书桌面版
www.xiaohongshu.com##.visible.floating-box

! 2023-09-03 https://www.macrumors.com
www.macrumors.com##slick-inline-search
www.macrumors.com##.slick-inline-search-panel

! 2023-09-04 https://m.ixigua.com 西瓜视频移动版
m.ixigua.com##.xigua-bar--primary.xigua-bar
m.ixigua.com##.xigua-horizontal
m.ixigua.com##.xigua-guide-button

! 2023-09-04 https://post.m.smzdm.com 什么值得买移动版
post.m.smzdm.com##.app-position
post.m.smzdm.com##.handle-btns
post.m.smzdm.com##.footer-banner-wrap
post.m.smzdm.com##.interested-module.module-waper
post.m.smzdm.com##.basis-tab
post.m.smzdm.com##.J_copy.btn-open-app
post.m.smzdm.com##.logo-download
post.m.smzdm.com##.footer-wrap
post.m.smzdm.com##.buying-guide
post.m.smzdm.com##div.altice-common-module.module-waper

! 2023-09-05 https://www.pingwest.com 品玩桌面版
www.pingwest.com##.clearboth.topAd
www.pingwest.com##.drop-down-adom.right-wrap
www.pingwest.com##.download-app-tip
www.pingwest.com##.shares
www.pingwest.com##.show.w-s-recommend

! 2023-09-05 https://m.thepaper.cn 澎湃新闻移动版
m.thepaper.cn###__next > div > div
m.thepaper.cn##.index_wraper__xtG7v
m.thepaper.cn##.index_wraper__h_AK6
m.thepaper.cn##div:nth-of-type(6)

! 2023-09-05 https://www.thepaper.cn 澎湃新闻桌面版（会闪烁）
www.thepaper.cn##.index_wrapper__jYtRh
www.thepaper.cn##.index_header__mmxqW
www.thepaper.cn##.index_light__1FQxw.index_wrapper__4FlTK
www.thepaper.cn##.index_recommendsWrap__tMtpk > .mdCard
www.thepaper.cn##.index_container__ETYBL > .index_content___Uhtm

! 2023-09-05 https://mas.to  不是很在乎趋势
mas.to##.getting-started__trends

! 2023-09-06 https://www.gcores.com
www.gcores.com##.newsPage_r
www.gcores.com##.originalPage_bottom
www.gcores.com##.commentsMana

! 2023-09-16 https://www.eet-china.com
www.eet-china.com##.detail-bar-tab.bar-tab.bar
www.eet-china.com##.hot-recommend
www.eet-china.com##.intereste-new
www.eet-china.com##.workshop-live

! 2023-09-23 https://m.dianping.com 大众点评移动网页版
m.dianping.com##.wx-view.slide-in.sidebar
m.dianping.com##.downloadLayer
m.dianping.com##.wx-view.header-download
m.dianping.com##.wx-view.more-info-btn
m.dianping.com##.wx-view.dishInfo.groupItem > .wx-view.more-dish
m.dianping.com##.wx-view.dishInfo.groupItem > div.wx-view > .wx-view.more-dish
m.dianping.com##.wx-view.more-review-h5
m.dianping.com##.wx-view.more-ask
m.dianping.com##.wx-view.ask-everyone-wrap
m.dianping.com##.wx-view.slide-out.sidebar
m.dianping.com###cocktail-root > .wx-view.groupItem
m.dianping.com##.component-shop-comment

! 2023-10-16 https://betahub.cn
betahub.cn##.widget-area

