! 2023-07-18 https://sspai.com
sspai.com###article-comment-box

! 2023-08-19 https://sspai.com
sspai.com##.related-read-box
sspai.com##.footer-content
sspai.com##.article-detail > .bgGrey

! 2023-08-12 https://sspai.com
sspai.com###btn-call-app

! 2023-07-20 https://sspaime.feishu.cn
feishu.cn##.disabled-contextmenu.not-compatible__announce

! 2023-07-23 https://sspaime.feishu.cn
feishu.cn##.template-mark-banner__content

! 2023-07-23 https://docs.qq.com
docs.qq.com##.css-1rwuqpz.css-u162nh.docs-component-like-livelist-like-notification-list

! 2023-07-24 https://www.zhihu.com 隐藏知乎的登录框，但会导致文章页面无法操作、只能查看
zhihu.com##.signFlowModal.Modal--default.Modal
zhihu.com##.Modal-backdrop

! 2023-07-30 https://zhuanlan.zhihu.com 去掉知乎文章的推荐阅读
zhuanlan.zhihu.com##.Recommendations-Main

! 2023-07-26 https://www.chongdiantou.com
www.chongdiantou.com##.theiaStickySidebar

! 2023-07-26 https://movie.douban.com
movie.douban.com##.gray_ad
movie.douban.com###subject-others-interests

! 2023-08-04 https://m.douban.com
m.douban.com##.subject-banner

! 2023-07-30 https://wap.eastmoney.com
wap.eastmoney.com##.swiper-wrapper
wap.eastmoney.com##.open-inapp

! 2023-08-01 https://wap.eastmoney.com
eastmoney.com##.stock-footer
eastmoney.com##li.type_0 > .operate

! 2023-08-21 https://wap.eastmoney.com
eastmoney.com##.computer

! 2023-08-08 https://wap.eastmoney.com
wap.eastmoney.com##.comm-footer
wap.eastmoney.com##.info-tabs.comm-tabs > li:nth-of-type(1) > [href="#"]
wap.eastmoney.com###gb-new

! 2023-08-01 https://mguba.eastmoney.com
eastmoney.com##.app_box_content
eastmoney.com##.mask
eastmoney.com###open_app
eastmoney.com###operation_box
eastmoney.com##.tip
eastmoney.com###share
eastmoney.com##header > .ad
eastmoney.com##.my-ad-loaded
eastmoney.com##.FooterShare

! 2023-08-04 https://mguba.eastmoney.com
eastmoney.com###all_reply > .download_guide
eastmoney.com###zx_list
eastmoney.com###gb_list

! 2023-08-01 https://weibo.com 尝试屏蔽微博，感觉不太行（实际上居然可以
weibo.com##.Main_sideMain_263ZF
weibo.com##.Nav_main_32v4H
! 2023-08-24 https://weibo.com
weibo.com##.Nav_holder_2kLYT
weibo.com##.Bar_card_3Jk5b.Bar_main_R1N5v
weibo.com##.Frame_top_2ybWw

xueqiu.com###app
xueqiu.com###openapp__fix

! 2023-08-09 https://9to5google.com 删掉一些自推广和分割线，站点本身屏蔽了第三方脚本。
9to5google.com##p:nth-of-type(2)
9to5google.com##hr.has-alpha-channel-opacity.wp-block-separator

! 2023-08-14 https://danjuanfunds.com
danjuanfunds.com###download-bar
danjuanfunds.com##div.style_bar__2heD6

! 2023-08-14 https://youzhiyouxing.cn
youzhiyouxing.cn##.miniprogram\:tw-hidden.tw-btn-primary
youzhiyouxing.cn##.tw-text-t-normal.tw-bg-bgd-page.browser\:tw-block.tw-hidden.tw-shadow-medium.tw-h-full

! 2023-08-15 https://finance.eastmoney.com
finance.eastmoney.com##.gubaComment

! 2023-08-18 https://www.zhihu.com
zhihu.com##.HotQuestions.Card

! 2023-08-20 https://maobuni.com
maobuni.com##.ad-page-top.t-md.p-block.puock-text
maobuni.com##.ad-global-top.t-md.p-block.puock-text
maobuni.com##.ad-global-bottom.t-md.p-block.puock-text
maobuni.com##div.widget_custom_html.widget.widget_text

! 2023-08-21 https://www.ithome.com
www.ithome.com##.down_app
www.ithome.com##.unready.post_comment
||www.ithome.com/block/dajia.html$subdocument
www.ithome.com###nav
www.ithome.com###top

! 2023-08-22 https://m.amap.com
m.amap.com##.clearfix.shadow.o-downloadtips-tint

! 2023-08-23 https://www.xiaohongshu.com 会有划动图片后无法继续纵向划动查看文字内容的问题。
www.xiaohongshu.com##.engage-bar-container
www.xiaohongshu.com##.light-theme.hotlist-container
www.xiaohongshu.com##.modal-box
www.xiaohongshu.com##.reds-modal-open.reds-modal
www.xiaohongshu.com##.onix-carousel-item.exp-style.related-note-container
www.xiaohongshu.com##.topic-container.winkblank-padding.block.reds-box


